<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/adriana_krnacova.png" alt="" />
		<div class="face-name">
			Adriana Krnáčová
		</div>
		<p>
			primátorka hlavního města Prahy
		</p>
		<p>
			“Politika je prostředí, které tříbí charakter.”
		</p>
	</body>
</html>
