<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/alena_vitaskova.png" alt="" />
		<div class="face-name">
			Alena Vitásková
		</div>
		<p>
			předsedkyně Energetického regulačního úřadu
		</p>
		<p>
			Můj pejsek je katalyzátor pro zvládnutí těžkých chvil. A letos jich bylo opravdu hodně.
		</p>
	</body>
</html>
