<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/biljana_weber.png" alt="" />
		<div class="face-name">
			Biljana Weber
		</div>
		<p>
			Generální ředitelka české pobočky Microsoftu
		</p>
		<p>
			“Díky své práci jsem se naučila vážit si času, který trávím s rodinou. Každý víkend plánujeme jako malou dovolenou.”
		</p>
	</body>
</html>
