<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/blanka_rihova.jpg" alt="" />
		<div class="face-name">
			Blanka Říhová
		</div>
		<p>
			Předsedkyně České imunologické společnosti, vědecká pracovnice
		</p>
		<p>
			“Mými přednostmi vždy byly logické uvažování a jasné rozhodování.”
		</p>
	</body>
</html>
