<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/bohuslava_senkyrova.png" alt="" />
		<div class="face-name">
			Bohuslava Šenkýřová
		</div>
		<p>
			Rektorka Vysoké školy finanční a správní
		</p>
		<p>
			“Pochopte svou identitu a roli na tomto světě.”
		</p>
	</body>
</html>
