<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/bozena_jirku.jpg" alt="" />
		<div class="face-name">
			Božena Jirků
		</div>
		<p>
			ředitelka Nadace Charty 77
		</p>
		<p>
			Ve své pracovně má kresbu Václava Havla od výtvarníka Jiřího Sozanského a dle svých slov by ho nikdy neprodala. „Když se na pana prezidenta podívám, vždycky si vzpomenu na tu legraci, kterou jsme spolu prožili. Kromě toho Václav Havel poslal za svůj život obdivuhodné množství peněz na charitu - desítky, možná stovky milionů.“
		</p>
	</body>
</html>
