<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/bresova.jpg" alt="" />
		<div class="face-name">
			Lucie Brešová
		</div>
		<p>
			výkonná ředitelka, Kiwi.com
		</p>
		<p>
			"Není příjemné poslouchat, že je hloupost, aby se ženy pokoušely podnikat, protože to nezvládnou. Pomocí vhodných vzorů musíme ukázat, že když si za svým cílem půjdeme, nejde o nic nemožného."
		</p>
	</body>
</html>
