<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/dana_drabova.jpg" alt="" />
		<div class="face-name">
			Dana Drábová
		</div>
		<p>
			Předsedkyně, Státní úřad pro jadernou bezpečnost, místostarostka, obec Pyšely
		</p>
		<p>
			“Politika je pro mě dobré odreagování. Občas potřebuji přepnout do jiného modu.”
		</p>
	</body>
</html>
