<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/daniela_peskova.jpg" alt="" />
		<div class="face-name">
			Daniela Pešková
		</div>
		<p>
			členka dozorčí rady Česká spořitelna, a.s.
		</p>
		<p>
			„Život a práce jsou spojené nádoby. Chci-li být úspěšná v práci, musím fungovat i doma , to se nedá dlouhodobě šidit.“
		</p>
	</body>
</html>
