<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/eva_zaoralova.png" alt="" />
		<div class="face-name">
			Eva Zaoralová
		</div>
		<p>
			umělecká poradkyně, KVIFF
		</p>
		<p>
			Má v úctě snímky Federica Felliniho, u televize si ráda odpočine u komedie Někdo to rád horké, ale má raději filmy, které ji překvapí.
		</p>
	</body>
</html>
