<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/eva_sykova.png" alt="" />
		<div class="face-name">
			Eva Syková
		</div>
		<p>
			ředitelka Ústavu experimentální medicíny Akademie věd ČR, senátorka
		</p>
		<p>
			Jsme s manželem spolu 46 let, dokázali jsme se vyrovnat s obtížnými situacemi, které by jinde skončily rozvodem, máme dva syny a oba se povedli.“ Ostatně bez pomoci manžela by náročnou práci v laboratoři nezkombinovala s péčí o malé děti. "Měl ohromné pochopení.”
		</p>
		<p>
			“Pokud chcete ve vědě uspět, neobejdete se bez fantazie.”
		</p>
	</body>
</html>
