<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="form">
		<form id="form"  action="send.php" method="post">
			<h2>DO ŽEBŘÍČKU NOMINUJI:</h2>
			(Uveďte jméno a příjmení ženy, kterou nominujete.)
			<input type="text" name="jméno nominované" required>

			<h2>KATEGORIE:</h2>
			(Uveďte kategorii, ve které ženu nominujete. *BYZNYS – PODNIKATELKA/ BYZNYS - MANAŽERKA / VEŘEJNÁ SFÉRA / START UP)
			<input type="text" name="kategorie" required>

			<h2>KONTAKT NA NOMINOVANOU OSOBU:</h2>
			<fieldset>
				<label>Firma:*</label>
				<input type="text" name="firma nominované" required>
				<label>Funkce:*</label>
				<input type="text" name="funkce nominované" required>
				<label>Telefon / e-mail:</label>
				<input type="tel" name="telefon nominované">
			</fieldset>
			<p>
				* Povinné údaje.
			</p>

			<h2>ZDŮVODNĚNÍ:</h2>
			(Uveďte, čím je nominovaná žena výjimečná a proč by právě ona měla patřit mezi TOP ženy Česka. Tato část nominačního formuláře je povinná.)
			<textarea name="zdůvodnění nominace"></textarea>
			<h2>VAŠE KONTAKTNÍ ÚDAJE:</h2>
			<fieldset>
				<label>Jméno a příjmení:*</label>
				<input type="text" name="jméno navrhovatele" required>
				<label>E-mail:*</label>
				<input type="email" name="email navrhovatele" required>
				<label>Telefon:</label>
				<input type="text" name="telefon  navrhovatele">
			</fieldset>
			<p>
				* Povinné údaje.
			</p>
			<button type="submit" form="form" value="Submit" class="button">
				Odeslat formulář
			</button>

			<p>
				Kandidátky od 15. dubna 2017 do 30. června 2017 nominuje široká veřejnost, jednotliví porotci ankety TOP ženy Česka a nominovat se mohou i samy ženy působící v privátní a veřejné sféře.
			</p>
			<p>
				Odesláním tohoto formuláře uděluji Pořadateli v souladu se zákonem č. 101/2000 Sb., o ochraně osobních údajů, v platném znění, souhlas se zpracováním a užitím všech poskytnutých údajů pro obchodní a marketingové účely Pořadatele. Pořadatel je oprávněn poskytnout tyto údaje svým obchodním partnerům k reklamním a marketingovým účelům, a to i opakovaně. Souhlas dle tohoto odstavce uděluje Účastník Pořadateli na dobu pěti (5) let. Účastník dále souhlasí se zasíláním obchodních sdělení ve smyslu zákona č. 480/2004 Sb., o některých službách informační společnosti, v platném znění.
			</p>
		</form>
	</body>
</html>
