<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/hana_kulhankova.png" alt="" />
		<div class="face-name">
			Hana Kulhánková
		</div>
		<p>
			ředitelka festivalu Jeden svět
		</p>
		<p>
			“Jsem feministka a je mi tak dobře.“
		</p>
	</body>
</html>
