<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/hana_potmesilova.jpg" alt="" />
		<div class="face-name">
			Hana Potměšilová
		</div>
		<p>
			Ředitelka Nadačního fondu pro podporu zaměstnávání osob se zdravotním postižením
		</p>
		<p>
			Žena, která říká, že i vaše židle je obsaditelná člověkem se zdravotním postižením, nejraději relaxuje při sekání dříví.
		</p>
	</body>
</html>
