<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/hana_machacova.png" alt="" />
		<div class="face-name">
			Hana Machačová
		</div>
		<p>
			Členka představenstva pojišťovny Kooperativa
		</p>
		<p>
			Raději má hory než moře, její nejoblíbenější destinací je západní pobřeží Kanady a když si chce pohladit duši, sáhne po Fimfáru od Jana Wericha.
		</p>
	</body>
</html>
