<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/hana_machkova.jpg" alt="" />
		<div class="face-name">
			Hana Machková
		</div>
		<p>
			rektorka Vysoké školy ekonomické v Praze
		</p>
		<p>
			V životě jí inspiroval její učitel francouzštiny ze základní školy. “Řekl mi, že nikdy nebude bohatý a že jediné bohatství, které svým dětem může dát, je vzdělání.”
		</p>
	</body>
</html>
