<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/irschik-hadjieff.png" alt="" />
		<div class="face-name">
			Heidrun Irschik-Hadjieff
		</div>
		<p>
			Generální ředitelka společnosti Novartis pro Českou republiku
		</p>
		<p>
			To, jestli je člověk dobrý šéf, závisí na jeho schopnostech, zkušenostech, ale i na tom, jaké hodnoty uznává a jak byl vychovávaný v dětství.
		</p>
	</body>
</html>
