<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/ivona_kreuzmannova.jpg" alt="" />
		<div class="face-name">
			Yvona Kreuzmannová
		</div>
		<p>
			ředitelka Tanec Praha
		</p>
		<p>
			„Duchovní hodnoty jsou pro mě důležitější než ty materiální. Jsem ráda, že u nás tanec udělal za dvacet let obrovský skok. Když v 90. letech přijelo na Českou taneční platformu 10 zahraničních kolegů, byli jsme štěstím bez sebe. Příští rok jich čekáme stovku.“
		</p>
	</body>
</html>
