<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/jana_zielinsky.jpg" alt="" />
		<div class="face-name">
			Jana Zielinski
		</div>
		<p>
			zakladatelka, Designblok, cena Czech Grand Design, galerie Křehký, Profil Media s.r.o.
		</p>
		<p>
			“Svoboda je nesmírně důležitá. Nejedná se jenom o svobodu vnitřní, ale i tu vnější, na kterou by se neustále mělo upozorňovat a měla by se brát jako jeden z hlavních výdobytků, které současná civilizace má.“
		</p>
	</body>
</html>
