<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/jana_harsmidova.png" alt="" />
		<div class="face-name">
			Jana Hamršmídová
		</div>
		<p>
			Ředitelka úseku geologie společnosti MND
		</p>
		<p>
			“Níkdy netíhla ke geologii. Poprvé se k ní dostala jako rodačka z jihomoravského Hlohovce při kopání vinného sklepa.”
		</p>
	</body>
</html>
