<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/jaroslava_rezlerova.jpg" alt="" />
		<div class="face-name">
			Jaroslava Rezlerová
		</div>
		<p>
			generální ředitelka ManpowerGroup
		</p>
		<p>
			“Když někdo neudělá svou práci, jak má, tak ať to řekne rovnou. To snesu lépe než výmluvy.“
		</p>
	</body>
</html>
