<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/jaroslava_valova.jpg" alt="" />
		<div class="face-name">
			Jaroslava Valová
		</div>
		<p>
			zakladatelka a generální ředitelka SIKO KOUPELNY a.s.
		</p>
		<p>
			“Ničeho nelituji. Opravdu jsem spokojená za to, co se nám s dětmi povedlo, a ukázali jsme, že i firma původně z malých Čimelic toho dokáže hodně.”
		</p>
	</body>
</html>
