<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/jaroslava_haid_jarkova.jpg" alt="" />
		<div class="face-name">
			Jaroslava Haid-Járková
		</div>
		<p>
			ředitelka Henkel ČR, spol. s r. o.
		</p>
		<p>
			„Zhasínáme, když není potřeba svítit, když tiskneme, tak nejlépe oboustranně.“ Jaroslava Haid-Járková působí ve společnosti Henkel také jako Globální ambasadorka udržitelnosti a k ekologickému chování vede nejen své zaměstnance, ale s programem o šetrném zacházení se zdroji objíždí i základní školy.“
		</p>
	</body>
</html>
