<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/jirina_siklova.png" alt="" />
		<div class="face-name">
			Jiřina Šiklová
		</div>
		<p>
			zakladatelka Gender Studies
		</p>
		<p>
			“Nikdy jsem nechtěla být pasivním pasažérem či obětí, ale aktérem vlastního života. Nejsem ubohá stařenka, která sedí v bytě a čeká, až umře. “
		</p>
	</body>
</html>
