<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/karla_slechtova.png" alt="" />
		<div class="face-name">
			Karla Šlechtová
		</div>
		<p>
			ministryně  ČR pro místní rozvoj
		</p>
		<p>
			Možná o ní nevíte, že nejraději poslouchá metal nebo rock a že se nechává tetovat. “Určitě plánuji další jako vzpomínku na funkci ministryně, ale zatím nemám nápad na motiv.”
		</p>
	</body>
</html>
