<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/karolina_topolova.png" alt="" />
		<div class="face-name">
			Karolína Topolová
		</div>
		<p>
			Generální ředitelka AAA Auto
		</p>
		<p>
			“Vždy jsem si přála mít tak loajální zaměstnance jako jsem já.”
		</p>
	</body>
</html>
