<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/katerina_jiraskova.jpg" alt="" />
		<div class="face-name">
			Kateřina Jirásková
		</div>
		<p>
			finanční ředitelka PPF a.s.
		</p>
		<p>
			“Nevím není špatná odpověď”, říká Kateřina Jirásková zaměstnancům a sama se tímto pravidlem řídí. V pozici finanční ředitelky skupiny PPF dostává úkoly, se kterými se nikdy nesetkala - a prostě to zařídí. “Prací se bavím”.
		</p>
	</body>
</html>
