<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/klara_starkova.png" alt="" />
		<div class="face-name">
			Klára Starková
		</div>
		<p>
			členka výkonného vedení, Generali PPF Holding
		</p>
		<p>
			“Ženám ve výkonných funkcích firem jde více o celek, o firmu, spíš než o vlastní ego, prosazení své pravdy a předvádění vlastní dokonalosti. Mít barevně poskládané vedení, ať už věkově, přístupem nebo pohlavím, rozhodně znamená, že takový tým je kreativnější a umí se podívat na věci z různých stran.“
		</p>
	</body>
</html>
