<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/lenka_bradacova.png" alt="" />
		<div class="face-name">
			Lenka Bradáčová
		</div>
		<p>
			vrchní státní zástupkyně v Praze
		</p>
		<p>
			Nemůžete do téhle profese jít s tím, že všude kolem je zločin a vy jste ten, kdo ho vymýtí ze společností. Je dobré se na to dívat z nadhledu. Vždycky si připomínám slova jednoho kolegy, který říkal: Nezapomínejte chodit ven, běžte se proběhnout mezi lidi - protože jinak ztratíte kontakt. A to si myslím, že je důležité: Vidět a vnímat ten svět venku, žít normální život.
		</p>
	</body>
</html>
