<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/libuse_smuclerova.png" alt="" />
		<div class="face-name">
			Libuše Šmuclerová
		</div>
		<p>
			Generální ředitelka Czech News Center
		</p>
		<p>
			“Čím je novinář větší osobnost, tím dokáže přinést větší hodnotu.“
		</p>
	</body>
</html>
