<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/marie_kucerova.jpg" alt="" />
		<div class="face-name">
			Marie Kučerová
		</div>
		<p>
			ředitelka Filharmonie Brno
		</p>
		<p>
			Nepřekvapuje jí, že je v Brně velký zájem o současnou hudbu. „V genech města byla moderna vždy, v architektuře i ve způsobu přemýšlení.“
		</p>
	</body>
</html>
