<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/martina_hasmanova.jpg" alt="" />
		<div class="face-name">
			Martina Hasmanová
		</div>
		<p>
			generální ředitelka Saint-Gobain Sekurit ČR spol. s r.o.
		</p>
		<p>
			“Můj děda, který měl řeznictví a hostinec, vždycky říkal, že je potřeba mít v pořádku inventuru, já se tímto pravidlem řídím doma i ve firmě.”
		</p>
	</body>
</html>
