<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/michaela_marksova_tominova.jpg" alt="" />
		<div class="face-name">
			Michaela Marksová-Tominová
		</div>
		<p>
			ministryně práce a sociálních věcí, místopředsedkyně ČSSD
		</p>
		<p>
			Za dva roky ve vládě si nejvýraznější žena sociální demokracie na mužskou převahu zvykla. “Už si nepřipadám tak exoticky.”
		</p>
	</body>
</html>
