<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/michaela_chaloupkova.jpg" alt="" />
		<div class="face-name">
			Michaela Chaloupková
		</div>
		<p>
            členka představensatva ČEZ, a.s.
		</p>
		<p>
			Možná o ní nevíte, že je aktivní uživatelkou Twitteru, na kterém sdílí aktivity spojené se společenskou odpovědností firem.
		</p>
	</body>
</html>
