<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/milena_cerna.jpg" alt="" />
		<div class="face-name">
			Milena Černá
		</div>
		<p>
			Předsedkyně Výboru dobré vůle-Nadace Olgy Havlové 
		</p>
		<p>
			S Havlovými se potkala v divadle na Zábradlí, kde dle jejích slov tehdy hráli nejlepší absurdní hry.
		</p>
	</body>
</html>
