<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/monika_hornikova.png" alt="" />
		<div class="face-name">
			Monika Horníková
		</div>
		<p>
			generální ředitelka české poboky GlaxoSmithKline
		</p>
		<p>
			Možná jste nevěděli, že nejvyšší žena české farmacie závodně tancovala. O návratu k tanci pomýšlí i dnes. “Uvažuji, kde bych mohla být dnes přínosná. Ráda bych otevřela taneční školu v Průhonicích, pro staré i mladé.”
		</p>
	</body>
</html>
