<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/muriel_anton.png" alt="" />
		<div class="face-name">
			Muriel Anton
		</div>
		<p>
			zakladatelka a generální ředielka Odyssey s.r.o.
		</p>
		<p>
			Možná o ní nevíte, že je skvělá klavíristka. Od dětství hrála na piano a hudbu studovala i na vysoké škole.
		</p>
	</body>
</html>
