<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/nada_ptackova.png" alt="" />
		<div class="face-name">
			Naďa Ptáčková
		</div>
		<p>
			Generální ředitelka Skanska Reality
		</p>
		<p>
			Jako malá mluvila se svou babičkou německy a měla legraci z toho, že jim doma nikdo nerozumí.
		</p>
	</body>
</html>
