<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/nepalova_jirina.png" alt="" />
		<div class="face-name">
			Jiřina Nepalová
		</div>
		<p>
			ředitelka a zakladatelka společnosti Renomia
		</p>
		<p>
			Možná nevíte, že ředitelka největší pojišťovací a makléřské společnosti u nás, dobře rozumí bylinkám, ke kterým jí přivedli rodiče. Baví jí také malování a její ambicí je naučit se hrát na kytaru.”
		</p>
	</body>
</html>
