<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/petra_prochazkova.jpg" alt="" />
		<div class="face-name">
			Petra Procházková
		</div>
		<p>
			finanční ředitelka, členka představenstva AGROFERT, a.s.
		</p>
		<p>
			"Když někde jste, tak za dva tři roky dobře poznáte firmu i kolektiv. Začnete řešit, co se vám líbí a nelíbí, a v tom okamžiku uděláte rozhodnutí, zda chcete zůstat, nebo jít jinam. Ty plusy a mínusy máte srovnané. A čím je to delší dobu a poznáváte firmu hloub a hloub, tak víte, že to měnit nechcete."
		</p>
	</body>
</html>
