<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="../js/jquery.unveil.js"></script>
		<title></title>
	</head>
	<body class="face-iframe">
		<div class="porota-content">
			<div class="face-name">
				Porota TOP ženy byznysu 2016
			</div>
			<div class="sin-box">
				<img src="../images/top25_cermakova.jpg" alt=""/>
				<h3>Senta Čermáková</h3>
				<p>
					Globální ředitelka zákaznických programů HP
				</p>
			</div>
			<div class="sin-box">
				<img class="sin-right" src="../images/prusova_petra_m.jpg" alt=""/>
				<h3>Petra Průšová</h3>
				<p>
					Ředitelka Millward Brown pro Česko a Slovensko
				</p>
			</div>
			<div class="sin-box">
				<img src="../images/top25_soucek.jpg" alt=""/>
				<h3>Magdalena Souček</h3>
				<p>
					Řídící partner společnosti EY v Česku a pro střední a jihovýchodní Evropu
				</p>
			</div>
			<div class="sin-box">
				<img class="sin-right" src="../images/bostikova_jana.jpg" alt=""/>
				<h3>Jana Boštíková</h3>
				<p>
					Senior Manager, Head of HR & Payroll Services, Mazars
				</p>
			</div>
			<div class="sin-box">
				<img src="../images/top25_jasminsky.jpg" alt=""/>
				<h3>Martin Jašminský</h3>
				<p>
					Šéfredaktor Hospodářské noviny
				</p>
			</div>
			<div class="sin-box">
				<img class="sin-right" src="../images/rasa_jaroslav_m.jpg" alt=""/>
				<h3>Jaroslav Řasa</h3>
				<p>
					Zakladatel a předseda představenstva ABRA Software
				</p>
			</div>
			<div class="sin-box">
				<img src="../images/havlicek_karel_m.jpg" alt=""/>
				<h3>Karel Havlíček</h3>
				<p>
					Generální ředitel společnosti Sindat a předseda Asociace malých a středních podniků a živnostníků
				</p>
			</div>
			<div class="sin-box">
				<img class="sin-right" src="../images/havel_jaroslav.jpg" alt=""/>
				<h3>Jaroslav Havel</h3>
				<p>
					Partner advokátní kanceláře Havel Holásek
				</p>
			</div>
			<div class="face-name">
				Porota TOP Start up
			</div>
			<div class="sin-box">
				<img src="../images/cermak_milos_m.jpg" alt=""/>
				<h3>Miloš Čermák</h3>
				<p>
					Šéfredaktor iHned.cz
				</p>
			</div>
			<div class="sin-box">
				<img class="sin-right" src="../images/kucerova_lenka_m.jpg" alt=""/>
				<h3>Lenka Kučerová</h3>
				<p>
					Wayra Academy - business development pro oblast CEE, výrazná osobnost české IT scény
				</p>
			</div>
			<div class="sin-box">
				<img src="../images/hubacova_petra_m.jpg" alt=""/>
				<h3>Petra Hubačová</h3>
				<p>
					má bohaté zkušenosti z působení v Credo Ventures, která patří mezi průkopníky do tuzemských i zahraničních startapů
				</p>
			</div>
			<div class="sin-box porota-last">
				<img class="sin-right" src="../images/fundova_petra_m.jpg" alt=""/>
				<h3>Petra Fundová</h3>
				<p>
					Generální ředitelka Burda International CZ
				</p>
			</div>
			<div class="face-name">
				Porota TOP ženy veřejné sféry 2016
			</div>
			<div class="sin-box">
				<img src="../images/drahos_jiri_m.jpg" alt=""/>
				<h3>Jiří Drahoš</h3>
				<p>
					předseda Akademie věd ČR
				</p>
			</div>
			<div class="sin-box">
				<img class="sin-right" src="../images/top25_marecek.jpg" alt=""/>
				<h3>David Mareček</h3>
				<p>
					generální ředitel České filharmonie
				</p>
			</div>
			<div class="sin-box">
				<img src="../images/top25_chaloupkova.jpg" alt=""/>
				<h3>Michaela Chaloupková</h3>
				<p>
					členka představenstva a ředitelka divize správa ČEZ a. s.
				</p>
			</div>
			<div class="sin-box">
				<img class="sin-right" src="../images/zantovsky_michael_m.jpg" alt=""/>
				<h3>Michael Žantovský</h3>
				<p>
					výkonný ředitel Knihovny Václava Havla
				</p>
			</div>			<div class="sin-box porota-last">				<img src="../images/oralek_petr_m.jpg" alt=""/>				<h3>Petr Orálek</h3>				<p>					ředitel speciálních projektů Economia, a.s.				</p>			</div>
		</div>
		<script>			$(document).ready(function() {
				$(".sin-box img").unveil();
			});
		</script>
	</body>
</html>