<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="pravidla-iframe">
		<div class="pravidla-name pravidla-first">
			1 Kdo může být nominován
		</div>
		<p>
			Do ankety Top ženy Česka, v kategoriích byznys – manažerka, podnikatelka, veřejná sféra a start up mohou být nominovány ženy, které splňují tato kritéria:
		</p>
		<ul>
			<li>
				Jsou manažerkami nebo aktivními podnikatelkami.
			</li>
			<li>
				Svou činnost vykonávají primárně v privátní či veřejné společnosti (dále jen společnosti) v České republice
			</li>
			<li>
				Působí ve funkci minimálně od 1. ledna do 1. září daného roku.
			</li>
			<li>
				Nominovány mohou být občanky Česka i jiných zemí
			</li>
		</ul>
		<div class="pravidla-name">
			2 Jak vznikají nominace
		</div>
		<p>
			Kandidátky nominuje široká veřejnost, jednotliví porotci, konzultanti poroty, případně se mohou ženy nominovat samy.
		</p>
		<p>
			Nominace veřejnosti probíhají od 15. dubna do 30. června 2017.
		</p>
		<p>
			Porotci a konzultanti poroty mohou nominovat kandidátky napříč jednotlivými kategoriemi. Porotci mohou nominovat kandidátky do chvíle, než jsou uzavřeny oborové žebříčky, tedy do konce června daného roku.
		</p>
		<div class="pravidla-name">
			3 Kritéria výběru
		</div>
		<p>
			Při hodnocení významnosti a vlivu nominované kandidátky bude přihlíženo k těmto ukazatelům:
		</p>
		<h3>3.1 TOP Manažerka a TOP žena Veřejné sféry</h3>
		<ul>
			<li>
				Vliv (váha kritéria 45%) / kategorie byznys manažerka
				<br />
				<br />
				Kritérium hodnotí vliv, který má žena z titulu své funkce, např. možnost ovlivňovat chod a rozvoj dané společnosti, nebo dopady rozhodnutí či spoluúčasti na rozhodnutí do oboru a navazujících oblastí, ve kterých společnost působí. Může být měřeno velikostí firmy (obratem), obecně vnímaným významem zastávané funkce, významem společnosti.
			</li>
			<li>
				Výkon (váha kritéria 35%)
				<br />
				<br />
				Kritérium hodnotí to, jak se daří ženě získaný vliv uplatňovat v jejím byznysu/profesi. Dá se měřit např. pomocí EBITDA firmy, resp. její změny, velikosti a úspěšnosti konkrétních projektů, závažností a významem prosazených změn apod.
			</li>
			<li>
				Společenský přínos (váha kritéria 20%)
				<br />
				<br />
				Kritérium hodnotí to, jak žena využívá získaný vliv mimo svůj byznys/profesi. A to jak z pozice společnosti, kterou reprezentuje, tak jí samotné.
			</li>
		</ul>
		<h3>3.2 TOP Podnikatelka</h3>
		<ul>
			<li>
				Podnikatelský příběh (váha kritéria 45%)
				<br />
				<br />
				Kritérium hodnotí podnikatelský příběh, který daná žena reprezentuje. Například zda byl podnik vybudován tzv. od nuly, jaký nápad na počátku stál, nebo zda šlo o nabytí formou privatizace, koupě a jak byla firma dále rozvíjená. Jakým situacím musela firma čelit během své historie, jak je řešeno řízení firmy, zapojování manažerů a případně i jak je řešeno nástupnictví do budoucnosti.
			</li>
			<li>
				Výkon (váha kritéria 35%)
				<br />
				<br />
				Kritérium hodnotí to, jak se daří ženě získaný vliv uplatňovat v jejím byznysu/profesi. Dá se měřit např. pomocí EBITDA firmy, resp. její změny, velikosti a úspěšnosti konkrétních projektů, závažností a významem prosazených změn apod.
			</li>
			<li>
				Společenský přínos (váha kritéria 20%)
				<br />
				<br />
				Kritérium hodnotí to, jak žena využívá získaný vliv mimo svůj byznys/profesi. A to jak z pozice společnosti, kterou reprezentuje, tak jí samotné.
			</li>
		</ul>
		<div class="pravidla-name">
			4 Sestavení oborových žebříčků
		</div>
		<h3>4.1 Seznam oborů</h3>
		<p>
			Základem výběru finálového listu v kategorii byznys jsou oborové žebříčky. Kategorie byznys má 12 oborových žebříčků.
		</p>
		<ul>
			<li>
				Strojírenský průmysl
			</li>
			<li>
				Farmaceutický a biotechnologický průmysl
			</li>
			<li>
				Zemědělství a potravinářský průmysl
			</li>
			<li>
				Energetika a těžba nerostných surovin
			</li>
			<li>
				Obchod a služby
			</li>
			<li>
				Telekomunikace, IT a technologie
			</li>
			<li>
				Média, marketing a komunikace
			</li>
			<li>
				Finance
			</li>
			<li>
				Právní služby
			</li>
			<li>
				Poradenství a audit
			</li>
			<li>
				Reality, development a stavební společnosti
			</li>
			<li>
				Doprava a logistika
			</li>
		</ul>
		<p>
			Základem výběru finálového listu TOP žen Česka 2017 v kategorii veřejná sféra jsou oborové žebříčky. Kategorie veřejná sféra má 4 oborové žebříčky.
		</p>
		<ul>
			<li>
				Politika a veřejná správa
			</li>
			<li>
				Kultura
			</li>
			<li>
				Věda a vzdělávání
			</li>
			<li>
				Neziskový sektor
			</li>
		</ul>
		<h3>4.2 Konzultantská skupina / oborová porota</h3>
		<p>
			Každý z hlavních porotců má přidělené oblasti, za které zodpovídá a pro které řídí práce na oborovém žebříčku.
		</p>
		<p>
			Pro práce na oborovém žebříčku má hlavní porotce k dispozici poradce / konzultantskou skupinu. 
		</p>
		<p>
			Porotce nominuje své poradce takovým způsobem, aby zajistil nezávislost a nezaujatost konzultantské skupiny a současně předešel střetu zájmů nominovaných poradců v rámci daného oboru.
		</p>
		<p>
			Výsledkem práce oborové poroty je:
		</p>
		<ul>
			<li>
				Sestavení oborového shortlistu.
			</li>
			<li>
				Nominace kandidátek vybraných z oborového shortlistu do finálového klání.
			</li>
			<li>
				Nominační text oborové poroty pro vybrané kandidátky, které postoupily do finále. Porotce se svou konzultantskou skupinou v tomto bodě shrne nejdůležitější získané poznatky a zdůvodní, proč by se vybraná žena měla umístit ve finálovém seznamu TOP žen Česka v kategorii byznys a TOP žen Česka v kategorii veřejná sféra.
			</li>
		</ul>
		<p>
			Poznámka: Kandidátky, které se v předchozím ročníku ankety umístily ve finálovém žebříčku TOP 25 žen v dané kategorii (byznys), automaticky postupují do finálové nominace za předpokladu, že splňují podmínky dané v bodě 1.
		</p>
		<h3>4.3 Postup výběru kandidátek</h3>
		<p>
			Hlavní porotce a jeho konzultanti mají k dispozici nominační formuláře kandidátek, poslední dostupné výsledky hospodaření, výsledky vlastního šetření a případně informace, které na vyžádání porotců zajistí dle možností Economia.
		</p>
		<p>
			Hodnocení žen nominovaných v daném oboru probíhá podle stanovených kritérií. Každé kritérium má přidělenu váhu (viz bod 3). Porotce a jeho konzultantská skupina dále přihlížejí ke specifikám daného oboru.
		</p>
		<p>
			Porotce a každý konzultant nezávisle na sobě hodnotí u každé ženy každé kritérium zvlášť na bodové stupnici 1 – 10, přičemž 10 je nejlepší možné hodnocení. Propočtem bodů a váhy kritéria vzniká rating, který pomáhá porotci a jeho konzultantům sestavit výsledný oborový shortlist. Takto získaný rating se rovněž stává součástí osobního listu kandidátek nominovaných do finálového klání.
		</p>
		<h3>4.4 Jak postupovat, jsou-li nejasnosti o zařazení kandidátky</h3>
		<p>
			Při výběru kandidátek mohou nastat pochybnosti, do jaké kategorie kandidátka patří (například manažerky pracující v holdinzích působících ve více oborech). V takovém případě se porota obrátí na koordinátorku projektu a ta ve spolupráci s vydavatelským domem Economia přiřadí kandidátku do konkrétní kategorie.
		</p>
		<p>
			Pokud dojde k zařazení některé z kandidátek rovnou do více oborových žebříčků, rozhoduje o zařazení do jednoho z oborových žebříčků koordinátorka ve spolupráci s vydavatelským domem Economia.
		</p>
		<div class="pravidla-name">
			5 Sestavení finálového žebříčku
		</div>
		<h3>5.1 Finálový shortlist</h3>
		<p>
			Výsledkem práce porotců v jednotlivých oborových žebříčcích jsou finálové shortlisty o 60 kandidátkách pro každou kategorii, byznys i pro veřejnou sféru. Z každého oboru tak porotci mohou do finálového výběru vyslat takový počet kandidátek, aby to v součtu za jednotlivé obory dalo 60 jmen.
		</p>
		<h3>5.2 Postup výběru kandidátek</h3>
		<p>
			Hlavní porota má k dispozici ke všem finalistkám jejich osobní listy se všemi informacemi, které byly zjištěny při posuzování daného oboru. Osobní listy jsou rozšířeny o nominační texty/odůvodnění porotce daného oboru a jeho konzultantské skupiny.
		</p>
		<p>
			Každý porotce sestavuje na základě dostupných informací svůj žebříček TOP žen (v pořadí 1 – 25) z šedesátky nominovaných kandidátek. K sestavení finálního žebříčku využívá shromážděné informace a může ho konzultovat s kolegy ze své oborové poroty/konzultantské skupiny.
		</p>
		<p>
			Porotce odevzdá svůj žebříček TOP žen do října 2017 koordinátorovi ankety.
		</p>
		<p>
			Finálový žebříček TOP žen v každé kategorii vzniká součtem bodů ze všech žebříčků od finálových porotců. Součet provádí koordinátorka ankety. Porota výsledný žebříček stvrdí na finálovém zasedání, které se uskuteční v průběhu října 2017.
		</p>
		<p>
			Výsledky zůstávají do slavnostního galavečera neveřejné, respektive jsou k dispozici pouze finálovým porotcům, koordinátorce ankety a v nezbytném rozsahu redakci.
		</p>
		<h3>5.3 Postup při rovnosti bodů či změně podmínek pro nominaci</h3>
		<p>
			Při rovnosti bodů je zvýhodněna kandidátka, která získala nominaci do finálové pětadvacítky od více porotců.
		</p>
		<p>
			Při rovnosti bodů a stejném počtu nominací do finálové pětadvacítky zajistí koordinátorka dodatečné hlasování porotců (v rámci zasedání finálové poroty), kteří rozhodnou o konečném pořadí.
		</p>
		<p>
			Stejně tak koordinátorka zajistí nové sestavení oborového či finálového žebříčku v případě, že by u některé z kandidátek v průběhu výběru došlo k takové změně, která by znemožnila její účast ve finálovém žebříčku.
		</p>
		<div class="pravidla-name">
			6 Kategorie TOP startup
		</div>
		<p>
			V kategorii TOP Startup vybírá odborná porota ze všech nominací, které se jí od veřejnosti a odborných porotců podaří získat. V této kategorii se nominace posuzují napříč obory, ze kterých nominované startupy pocházejí. Při hodnocení se vychází z následujících kritérií:
		</p>
		<ul>
			<li>
				Inovativnost nápadu
			</li>
			<li>
				Schopnost získat investory
			</li>
			<li>
				Potenciál růstu
			</li>
			<li>
				Společenský přínos
			</li>
		</ul>
		<div class="pravidla-name">
			7 Síň slávy
		</div>
		<p>
			Do síně slávy jsou uváděny ženy, které svým umístěním v uplynulých ročnících ankety prokázaly, že dlouhodobě patří k nejvýraznějším postavám tuzemského byznysu.
		</p>
		<p>
			Nominaci do síně slávy předkládá finálové porotě vydavatelský dům Economia přičemž tato nominace není povinná.
		</p>
	</body>
</html>
