<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/renata_telinova.png" alt="" />
		<div class="face-name">
			Renata Telínová
		</div>
		<p>
			zakladatelka a předsedkyně předstvavenstva společnosti scanservice
		</p>
		<p>
			Miluje starožitnosti, éru první republiky a nejvíce si cení své sbírky fotografií Františka Drtikola. Doma však ukrývá také sbírku dýk a mečů a v knihově má řadu knih o válce.
		</p>
	</body>
</html>
