<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/rezabova.jpg" alt="" />
		<div class="face-name">
			Božena Řežábová
		</div>
		<p>
			spolumajitelka, Gamee
		</p>
		<p>
			"Spousta lidí má nápady na vlastní start-up, ale málokdo udělá krok do neznáma a zkusí jej zrealizovat. K tomu je potřeba ochota riskovat neúspěch. To se mnoha lidem prostě nechce."
		</p>
	</body>
</html>
