<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<div class="rocniky-content">
			<div class="face-name">
				Předchozí ročníky
			</div>
			<a href="http://byznys.ihned.cz/c1-65596980-anketa-top-zeny-ceska-ocenila-manazerky-i-vedkyni-ktera-vymyslela-pripravek-proti-rakovine" target="_blank">ročník <span>20</span>16</a>
			<a href="http://byznys.ihned.cz/c1-65106250-nejuspesnejsimi-zenami-ceska-jsou-financni-reditelka-agrofertu-prochazkova-a-vrchni-statni-zastupkyne-bradacova" target="_blank">ročník <span>20</span>15</a>
			<a href="http://service.ihned.cz/ankety/21-anketa-25-zen-ceskeho-byznysu---rocnik-2014" target="_blank">ročník <span>20</span>14</a>
			<a href="http://service.ihned.cz/ankety/18-anketa-25-zen-ceskeho-byznysu---rocnik-2013" target="_blank">ročník <span>20</span>13</a>
			<a href="http://service.ihned.cz/ankety/12-anketa-25-zen-ceskeho-byznysu---rocnik-2012" target="_blank">ročník <span>20</span>12</a>
			<a href="http://service.ihned.cz/ankety/?s=1" target="_blank">ročník <span>20</span>11</a>
			<a href="http://byznys.ihned.cz/zenyceska/c1-47391200-zen-ve-vedeni-pribylo-s-nimi-i-novych-napadu" target="_blank">ročník <span>20</span>10</a>
			<a href="http://byznys.ihned.cz/zenyceska/c1-38710330-zeny-ve-vedeni-vzacne-zbozi" target="_blank">ročník <span>200</span>9</a>
			<a href="http://byznys.ihned.cz/zenyceska/c1-28893840-1-misto-muriel-anton" target="_blank">ročník <span>200</span>8</a>
			<a href="http://byznys.ihned.cz/zenyceska/c1-22311120-vazeni-ctenari" target="_blank">ročník <span>200</span>7</a>
			<a href="http://byznys.ihned.cz/zenyceska/c1-19817880-manazerky-maji-cestu-vzhuru-tezsi" target="_blank">ročník <span>200</span>6</a>
		</div>
	</body>
</html>
