<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/rut_bizkova.png" alt="" />
		<div class="face-name">
			Rut Bízková
		</div>
		<p>
			předsedkyně Technologické agentury ČR
		</p>
		<p>
			“Pocházím z filozofické rodiny, nikdy jsem doma neslyšela, že mám dělat kariéru. Mám v sobě zakotvené, že vše co děláte, je služba. Naplňujete svůj život k nějakému cíli.”
		</p>
	</body>
</html>
