<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/rut_kolinska.png" alt="" />
		<div class="face-name">
			Rut Kolínská
		</div>
		<p>
			Prezidentka Sítě mateřských center
		</p>
		<p>
			“Mezi lidmi panuje je tendence se tvářit, že rodina neexistuje. Existuje a musíme si za ní jít.”
		</p>
	</body>
</html>
