<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/silke_horakova.png" alt="" />
		<div class="face-name">
			Silke Horáková
		</div>
		<p>
			majitelka a manažerka, Albatros Media
		</p>
		<p>
			Když si chce Silke Horáková, původem Němka, odpočinout od svých tří úvazků, maluje. Nejčastěji olejem.
		</p>
	</body>
</html>
