<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/simona_kijonkova.png" alt="" />
		<div class="face-name">
			Simona Kijonková
		</div>
		<p>
			zakladatelka a spolumajitelka společnosti Zásilkovna s.r.o.
		</p>
		<p>
			“Kdyby firmu řídil můj manžel, asi by měla vyšší obrat, vyšší zisk, ale byla by to jiná firma s jinými hodnotami.”
		</p>
	</body>
</html>
