<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<div class="sin-content">
			<div class="face-name">
				Síň slávy
			</div>
			<p>
				Do Síně slávy jsou uváděny dámy, které se staly vítězkami či několikanásobnými vítězkami ankety TOP ženy byznysu a TOP ženy veřejné sféry a dlouhodobě se
				umisťovaly na dalších předních příčkách jednotlivých ročníků.
			</p>
			<p>
				Po uvedení do Síně slávy již v dalších ročnících ankety nesoutěží, ale některé z dam spolupracují s redakcí Hospodářských novin na dalších ročnících jako porodkyně či konzultantky
			</p>
            <div class="sin-box sin-first">
                <img src="../images/bradacova_web.jpg" alt=""/>
                <h3>Lenka Bradáčová</h3>
                <p>
Prakticky od začátku naší ankety TOP ženy veřejné sféry je její královnou. Zvítězila v ní celkem čtyřikrát. Od léta roku 2012, kdy se stala vrchní státní zástupkyní, je nejvýše postavenou ženou v české justici. Od té doby dohlíží na mediálně nejsledovanější kauzy v Česku.
                </p>
            </div>
            <div class="sin-box sin-box-right">
                <img class="sin-right" src="../images/smuclerova_web.jpg" alt=""/>
                <h3>Libuše Šmuclerová</h3>
                <p>
Od roku 2007 šéfuje jednomu z největších vydavatelství v Česku. Vydává největší český deník Blesk či magazín Reflex. Ve vydavatelství stála mimo jiné i u zrodu Akademie žurnalistiky a nových  médií. Do Czech News Center, dříve Ringieru, přišla z televizního byznysu, mimo jiné působila ve vedení společnosti CET 21 jako programová ředitelka TV Nova.​
                </p>
            </div>
			<div class="sin-box sin-first">
				<img src="../images/anton_muriel_foto_fojtik.jpg" alt=""/>
				<h3>Muriel Anton</h3>
				<p>
					Dlouholetá šéfka společnosti Vodafone, která se v současné době věnuje především projektu Odyssey, který je menotoringovým programem pro podporu žen v kariérním a manažerském rozvoji.
				</p>
			</div>
			<div class="sin-box sin-box-right">
				<img class="sin-right" src="../images/soucek_magdalena.jpg" alt=""/>
				<h3>Magdalena Souček</h3>
				<p>
					Řídící partner společnosti EY v Česku a pro střední a jihovýchodní Evropu, která poskytuje poradenské služby v oblasti auditu a daňového a transakčního a podnikového poradenství.
				</p>
			</div>
			<div class="sin-box">
				<img src="../images/sokolova_simona_mg_5714.jpg" alt=""/>
				<h3>Simona Sokolová</h3>
				<p>
					Předsedkyně představenstva společnosti Olma, členka představenstva společnosti Agrofert, která dále v rámci skupiny řídí společnosti Profrost, divize bílého i červeného masa, dále PMU a AGF Food Logistics, což představuje v rámci skupiny tržby zhruba 20 miliard a 4,5 tisíce zaměstnanců.
				</p>
			</div>
			<div class="sin-box sin-box-right">
				<img class="sin-right" src="../images/mrazova_renata_mg_6685.jpg" alt=""/>
				<h3>Renata Mrázová</h3>
				<p>
					Bývala generální ředitelka ING Pojišťovny v Česku a na Slovensku pracuje v současné době v nizozemské centrále pojišťovny NN jako globální HR ředitelka celé skupiny.
				</p>
			</div>
			<div class="sin-box">
				<img src="../images/mladkova_meda_mg_8150.jpg" alt=""/>
				<h3>Meda Mládková</h3>
				<p>
					Sběratelka umění, mecenáška umění a zakladatelka Nadace Jana a Medy Mládkových a Musea Kampa.
				</p>
			</div>
		</div>
	</body>
</html>
