<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/sonia_slavtcheva.jpg" alt="" />
		<div class="face-name">
			Sonia Slavtcheva
		</div>
		<p>
			finanční ředitelka Allianz pojišťovna, a. s.
		</p>
		<p>
			Aby si odpočinula od náročné práce, věnuje se chůzi a józe. „Rozhodla jsem se, že denně nachodím deset tisíc kroků, což je zhruba osm kilometrů. Třeba tady v práci vůbec nepoužívám výtahy.” Ráda také odpočívá o filmů Woodyho Allena.
		</p>
	</body>
</html>
