<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/tatana_le_moigne.jpg" alt="" />
		<div class="face-name">
			Tania le Moigne
		</div>
		<p>
			ředitelka Google Česká republika
		</p>
		<p>
			Možná nevíte, že má žena s pověstí pragmatické obchodnice umělecké kořeny. Její prastrýc byl loutkař Matěj Kopecký a její dědeček zažil největší boom československé kinematografie.
		</p>
	</body>
</html>
