<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/tereza_maxova.jpg" alt="" />
		<div class="face-name">
			Tereza Maxová
		</div>
		<p>
			Zakladatelka Nadace Tereza Maxová dětem
		</p>
		<p>
			“I když jsou dějiny plné významných filozofů , tak já si stejně nejvíc vážím slov svého dědy, který tvrdil, že se všichni pořád honíme za smyslem života a přitom nám uniká, že tím smyslem je život sám.“
		</p>
	</body>
</html>
