<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/tereza_sverakova.jpg" alt="" />
		<div class="face-name">
			Tereza Svěráková
		</div>
		<p>
			kreativní ředitelka Young & Rubicam
		</p>
		<p>

		</p>
	</body>
</html>
