<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/teskova.jpg" alt="" />
		<div class="face-name">
			Vladimíra Tesková
		</div>
		<p>
			provozní ředitelka, TeskaLabs
		</p>
		<p>
			"Když už v dětství budeme dívkam říkat, kde končí a začíná jejich ohrada, je velká šance, že se z ní do konce života nevymaní. Proto jim musíme ukázat, že mají stejné možnosti jako kluci. Stačí, aby si vybraly."
		</p>
	</body>
</html>
