<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/vera_vytvarova.png" alt="" />
		<div class="face-name">
			Věra Výtvarová
		</div>
		<p>
			vedoucí partnerka auditu v PwC Česká republika
		</p>
		<p>
			“Pochopila jsem, že za 90 procent své spokojenosti ve firmě si můžu sama.”
		</p>
	</body>
</html>
