<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/vladimira_glatzova.png" alt="" />
		<div class="face-name">
			Vladimíra Glatzová
		</div>
		<p>
			zakladatelka a partnerka advokátní kanceláře Glatzová & Co
		</p>
		<p>
			Nezná pocit únavy a dobíjí se aktivitou. „Běhám, chodím do lesa, hrála jsem divadlo. Učím se také hrát na cello. Je to krásný nástroj, hra na něj mě vede k jakémusi vnitřnímu usebrání.”
		</p>
	</body>
</html>
