<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/zlata_holusova.jpg" alt="" />
		<div class="face-name">
			Zlata Holušová
		</div>
		<p>
			ředitelka festivalu Colours of Ostrava
		</p>
		<p>
			„Colours of Ostrava je filosofický festival, který pestrou hudbou spojuje různorodé publikum. Letos bude názor Colours, tedy že hudba ani myšlenky nemají hranice, více slyšet.“
		</p>
	</body>
</html>
