<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body class="face-iframe">
		<img src="../images/zuzana_ceralova_petrofova.png" alt="" />
		<div class="face-name">
			Zuzana Ceralová Petrofová
		</div>
		<p>
			prezidentka společnosti Petrof
		</p>
		<p>
			Jejím snem bylo mít vlastní lékárnu, ale zodpovědnost za rodinnou firmu byla silnější.
		</p>
	</body>
</html>
